# dataverse

./: .gitignore  README.md  pom.xml
dataverse-api/: pom.xml
dataverse-api/src/main/java/org/apex/dataverse/constants/: CommonConstants.java  ServiceNameConstants.java
dataverse-api/src/main/java/org/apex/dataverse/feign/admin/: AdminFeignClient.java
dataverse-api/src/main/java/org/apex/dataverse/feign/manage/: ManageFeignClient.java
dataverse-api/src/main/java/org/apex/dataverse/feign/xxljob/: XxlJobGroupFeignClient.java  XxlJobInfoFeignClient.java
dataverse-api/src/main/java/org/apex/dataverse/model/: R.java  ReturnT.java  XxlJobInfo.java
dataverse-api/src/main/java/org/apex/dataverse/param/: DashboardStatisticsParam.java  DvsAdsTableParam.java  ListStorageParam.java
dataverse-api/src/main/java/org/apex/dataverse/vo/: DashboardStatisticsExeCmdVO.java  DvsAdsTableVO.java  StorageBoxFeignVO.java  StorageFeignVO.java
dataverse-core/: pom.xml
dataverse-core/src/main/java/org/apex/dataverse/core/: App.java
dataverse-core/src/main/java/org/apex/dataverse/core/context/: AbstractContext.java  ClientContext.java  Pipeline.java  ResultSet.java  RspSet.java  ServerContext.java
dataverse-core/src/main/java/org/apex/dataverse/core/enums/: CmdSet.java  CmdState.java  ConnType.java  EngineEvent.java  EngineState.java  EngineType.java  ExeEnv.java  OutFormat.java  OutType.java  StorageType.java
dataverse-core/src/main/java/org/apex/dataverse/core/exception/: InvalidCmdException.java  InvalidConnException.java  OutputException.java  ProcessorException.java  ProtobufException.java  SerializeException.java
dataverse-core/src/main/java/org/apex/dataverse/core/msg/: Header.java  Message.java  Request.java  Response.java
dataverse-core/src/main/java/org/apex/dataverse/core/session/: ISession.java
dataverse-core/src/main/java/org/apex/dataverse/core/util/: AddressUtil.java  DateUtil.java  ExceptionUtil.java  ObjectMapperUtil.java  ProtoBufUtil.java  StringUtil.java  UCodeUtil.java
dataverse-core/src/test/java/org/apex/dataverse/core/: TestCharSort.java  TestClientShutdown.java  TestDDSqlSparkApp.java  TestDiAndDDSparkApp.java  TestDiSparkApp.java  TestOdpcClient.java  TestOdpcServer.java
dataverse-engine/dataverse-spark-engine/: pom.xml
dataverse-gateway/: dvs-gateway.md  pom.xml
dataverse-gateway/src/main/java/org/apex/dataverse/: DtvsGatewayApplication.java
dataverse-gateway/src/main/java/org/apex/dataverse/config/: FilterIgnorePropertiesConfig.java  GatewayConfig.java  RouterFunctionConfiguration.java  Swagger2Config.java  SwaggerProvider.java
dataverse-gateway/src/main/java/org/apex/dataverse/handler/: SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
dataverse-gateway/src/main/java/org/apex/dataverse/service/: RouteService.java
dataverse-gateway/src/main/resources/: bootstrap.properties
dataverse-gateway/src/main/resources/archetype-resources/: pom.xml
dataverse-port/dataverse-port-core/: pom.xml
dataverse-port/dataverse-port-core/src/main/resources/archetype-resources/: pom.xml
dataverse-port/dataverse-port-example/: pom.xml
dataverse-port/dataverse-port-example/src/main/resources/: application.properties
dataverse-port/dataverse-port-example/src/main/resources/archetype-resources/: pom.xml
dataverse-port/dataverse-port-example/src/main/resources/pages/: test-websocket.html
dataverse-port/dataverse-port-example/src/main/resources/pages/index/: index.ftl
dataverse-port/dataverse-port-example/src/main/resources/pages/port-dd/: dd.ftl
dataverse-port/dataverse-port-example/src/main/resources/pages/port-di/: di.ftl
dataverse-port/dataverse-port-example/src/main/resources/pages/template/: footer.ftl  meta.ftl  navbar.ftl  plugin.ftl  script.ftl  slider.ftl
dataverse-port/dataverse-port-example/src/main/resources/static/assets/css/: css.css  light-bootstrap-dashboard.css  pro.css
dataverse-port/dataverse-port-example/src/main/resources/static/js/: port-dd.js  port-di.js
dataverse-port/dataverse-port-server/: pom.xml
dataverse-port/dataverse-port-server/src/main/resources/: application.properties
dataverse-port/dataverse-port-server/src/main/resources/json/: flink-run.json  local-resources.json  submit-flink.json  submit-flink2.json  submit-flink3.json  submit.json  submit2.json
dataverse-port/dataverse-port-server/src/test/java/com/apex/odpc/: TestReadStarRocks.java  json.json
dataverse-service/: pom.xml
dataverse-service/dataverse-admin-service/: pom.xml
dataverse-service/dataverse-admin-service/src/main/java/org/apex/dataverse/: DtvsAdminApplication.java
dataverse-service/dataverse-admin-service/src/main/resources/: bootstrap.properties
dataverse-service/dataverse-admin-service/src/main/resources/archetype-resources/: pom.xml
dataverse-service/dataverse-admin-service/src/test/java/: AppTest.java  Demo.java  DtvsAdminAppTest.java  DtvsXxlJobTest.java
dataverse-service/dataverse-manage-service/: pom.xml
dataverse-service/dataverse-manage-service/src/main/java/org/apex/dataverse/: DtvsManageApplication.java
dataverse-service/dataverse-manage-service/src/main/resources/: bootstrap.properties
dataverse-service/dataverse-manage-service/src/test/java/org/apex/dataverse/: AppTest.java  DtvsManageAppTest.java
dataverse-service/dataverse-service-comm/: pom.xml
dataverse-service/dataverse-service-comm/src/main/resources/archetype-resources/: pom.xml
dataverse-service/dataverse-storage-comm/: pom.xml
dataverse-service/dataverse-storage-comm/src/main/resources/: application.properties
dataverse-service/dataverse-storage-comm/src/main/resources/archetype-resources/: pom.xml
dataverse-service/dataverse-storage-comm/src/main/resources/mapper/: DvsPortMapper.xml  EngineMapper.xml  JdbcStorageMapper.xml  JobHistoryMapper.xml  JobLogMapper.xml  OdpcStorageMapper.xml  PortConnMapper.xml  PortEventMapper.xml  PortGroupMapper.xml  StorageConnMapper.xml  StorageMapper.xml  StoragePortMapper.xml  StorageTenantMapper.xml
(+918 files in other folders)
