# Redis registry config
## redis:cluster//${node}:${port},.../${db}?master=mymaster&maxRedirects=3&minIdle=2&maxIdle=2&maxActive=2
## redis:sentinel//${node}:${port},.../${db}?master=mymaster&minIdle=2&maxIdle=2&maxActive=2
## redis:single//${node}:${port}/${db}?minIdle=2&maxIdle=2&maxActive=2
nexus.odpc.registry.url=redis:single//10.25.19.3:6379/0?minIdle=2&maxIdle=2&maxActive=2
nexus.odpc.registry.password=Apexredis777

nexus.port.connection.pool.capacity=2000
