server.port=18082
server.servlet.context-path=/

spring.metrics.servo.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ip:3306/nexus_odpc_dev?tinyInt1isBit=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=username
spring.datasource.password=password


# spring mvc
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.ftl,html
spring.mvc.static-path-pattern=/static/**

#freemarker
spring.freemarker.charset=utf-8
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:pages/


##mybatis-plus
##mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/mybatis-mapper/*.xml
#??sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Redis registry config
## redis:cluster//${node}:${port},.../${db}?master=mymaster&maxRedirects=3&minIdle=2&maxIdle=2&maxActive=2
## redis:sentinel//${node}:${port},.../${db}?master=mymaster&minIdle=2&maxIdle=2&maxActive=2
## redis:single//${node}:${port}/${db}?minIdle=2&maxIdle=2&maxActive=2
nexus.odpc.registry.url=redis:single//ip:6379/0?minIdle=2&maxIdle=2&maxActive=2
nexus.odpc.registry.password=redispassword


nexus.port.connection.pool.capacity=2000


