<!doctype html>
<html lang="en" id="htmlRoot">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
    />
    <title>NEXUS DATAVS 数据开发平台</title>
    <meta property="og:title" content="NEXUS DATAVS 数据开发平台" />
    <meta
      property="og:description"
      content="DVS数据开发平台帮助企业高效、自主的利用企业自有数据资产，并在有限的资源情况下，最大限度的帮助企业建立自有和便捷的数据研发能力。"
    />
    <meta property="og:image" content="/logo.png" />
    <link rel="icon" href="/logo.png" />

    <!-- WeChat -->
    <meta itemprop="name" content="NEXUS DATAVS 数据开发平台" />
    <meta itemprop="image" content="/logo.png" />

    <!-- For iOS -->
    <link rel="apple-touch-icon" href="/logo.png" />
  </head>
  <body>
    <div id="app">
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        html[data-theme='dark'] .app-loading {
          background-color: #2c344a;
        }
        body {
          height: 100%;
          width: 100%;
          overflow: hidden;
          overflow: hidden;
        }
        html,
        body {
          font-size: 14px;
          line-height: 1em;
        }

        ::selection {
          background-color: salmon;
          color: white;
        }
        .parallax > use {
          animation: move-forever 12s linear infinite;
          &:nth-child(1) {
            animation-delay: -2s;
          }
          &:nth-child(2) {
            animation-delay: -2s;
            animation-duration: 5s;
          }
          &:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 3s;
          }
        }

        @keyframes move-forever {
          0% {
            transform: translate(-90px, 0%);
          }
          100% {
            transform: translate(85px, 0%);
          }
        }

        .editorial {
          display: block;
          width: 100%;
          height: 15vh;
          margin: 0;
        }

        .app-loading {
          font-size: 14px;
          background-color: #000;
          margin: 0;
          height: 100vh;
          overflow: hidden;
          padding: 0;
          display: flex;
          flex-direction: column;
        }
        .space {
          flex: 1;
        }
        .content {
          font-family: 'Lato', sans-serif;
          text-align: center;
          background-color: #3c6df0;
          text-align: center;
          height: 30vh;
          padding: 1em;
          color: #eee;
          font-size: 2em;
          font-weight: 300;
        }
        .content {
          font-size: 1em;
        }

        .content h1 {
          transform: translateY(-1em);
          font-weight: 100;
          font-size: 3em;
          line-height: 1.4;
          user-select: none;
          cursor: default;
        }

        /*prevent many large-by-comparison ripples by shrinking the height*/
        @media (max-width: 50em) {
          .content h1 {
            font-size: 10vmax;
          }
        }

        h1 {
          outline: none;
        }
      </style>
      <div class="app-loading">
        <div class="space"></div>
        <svg
          class="editorial"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28"
          preserveAspectRatio="none"
        >
          <defs>
            <path
              id="gentle-wave"
              d="M-160 44c30 0 
    58-18 88-18s
    58 18 88 18 
    58-18 88-18 
    58 18 88 18
    v44h-352z"
            />
          </defs>
          <g class="parallax">
            <use xlink:href="#gentle-wave" x="50" y="0" fill="#473793" />
            <use xlink:href="#gentle-wave" x="50" y="3" fill="#3461c1" />
            <use xlink:href="#gentle-wave" x="50" y="6" fill="#3C6DF0" />
          </g>
        </svg>
        <div class="content">
          <h1 contenteditable="true">NEXUS DATAVS</h1>
        </div>

        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" />
      </div>
    </div>
    <script>
      const globalState = JSON.parse(window.localStorage.getItem('apex-global'))
      if (globalState) {
        const html = document.querySelector('html')
        if (globalState.theme === 'dark') html.style.background = '#000'
      }
    </script>
    <script type="module" src="/src/main.ts"></script>
    <script>
      var _hmt = _hmt || []
      ;(function () {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?bdfe371c66401cbd1970c62ada79701b'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()
    </script>
  </body>
</html>
