server.port=18081
server.servlet.context-path=/port

spring.metrics.servo.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ip:3306/nexus_port_dev?tinyInt1isBit=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=username
spring.datasource.password=password

##mybatis-plus
##mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/mybatis-mapper/*.xml
#mybatis sql print
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# port server config
nexus.odpc.server.boss-thread=4
nexus.odpc.server.worker-thread=8
# If no port is specified, a random free port is specified
#nexus.odpc.server.server-port=19998
#nexus.odpc.server.code=port_211yg3l0
nexus.odpc.server.max-driver-conns=200
nexus.odpc.server.heartbeat-hz=5000

# tick server config
nexus.odpc.server.tick-boss-thread=2
nexus.odpc.server.tick-worker-thread=2
nexus.odpc.server.tick-server-port=20001


# port server thread pool config
nexus.odpc.thread.pool.threads=20
nexus.odpc.thread.pool.queue-size=20

# Redis registry config
## redis:cluster//${node}:${port},.../${db}?master=mymaster&maxRedirects=3&minIdle=2&maxIdle=2&maxActive=2
## redis:sentinel//${node}:${port},.../${db}?master=mymaster&minIdle=2&maxIdle=2&maxActive=2
## redis:single//${node}:${port}/${db}?minIdle=2&maxIdle=2&maxActive=2
nexus.odpc.registry.url=redis:single//ip:6379/0?minIdle=2&maxIdle=2&maxActive=2
nexus.odpc.registry.password=redispassword

# Engine pool config
nexus.odpc.engine.min=1
nexus.odpc.engine.max=2
nexus.odpc.engine.main-class=org.apex.dataverse.engine.EngineApp
nexus.odpc.engine.master=yarn
nexus.odpc.engine.deploy-mode=client
nexus.odpc.engine.tick-interval-ms=5000
nexus.odpc.engine.boss-thread=2
nexus.odpc.engine.worker-thread=4
nexus.odpc.engine.jar-location=/dataverse/dataverse-engine/dataverse-spark-engine/target/dataverse-spark-engine.jar
nexus.odpc.engine.dependence-jars=/dataverse/mysql-connector-java-8.0.26.jar
nexus.odpc.engine.redirect-path=/datavs/nexus-odpc/odpc-server/logs

# Spark engine submit config
nexus.odpc.engine.spark-args[--driver-memory]=1G
nexus.odpc.engine.spark-args[--executor-memory]=2G
nexus.odpc.engine.spark-args[--num-executors]=1

# Spark engine app args
nexus.odpc.engine.spark-conf[spark.abc.xxx]=1

